<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Responsive Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Parcial</title>
    <!--Dependencia CSS de bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/Normalize.css">

</head>
<body>
<!--Navbar Component-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Inicio</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="DesarrolloHumano.html">Desarrollo Humano</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="metodologia.html">Metodología de la Investigación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contabilidad.html">Contabilidad I</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Intro1.html">Introducción a los Sistemas de Cómputo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logica.html">Lógica de Sistemas</a>
                    </li>
                </ul>
            </div>
        </div><!--END CONTAINER-->
    </nav><!--END NAVBAR-->
         <!-- CARROUSEL -->
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>       
        </div><!-- END INDICATORS -->
        <div class="carousel-inner">
          <!-- SLIDE #1-->
          <div class="carousel-item active">
            <img src="desarrollo.webp" class="d-block w-100" alt="Desarrollo Humano">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-dark">Desarrollo Humano</h5>
            </div>
          </div>
          <!-- SLIDE #2-->
          <div class="carousel-item">
            <img src="metodologia.jpg" class="d-block w-100" alt="Metodologia">
            <div class="carousel-caption d-none d-md-block">
              <h5>Metodología de la Investigación</h5>
            </div>
          </div>
          <!-- SLIDE #3-->
          <div class="carousel-item">
            <img src="1.webp" class="d-block w-100" alt="Contabilidad">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-dark">Contabilidad</h5>
            </div>
          </div>
          <!--SLIDE #4 -->
          <div class="carousel-item">
            <img src="intro.jpg" class="d-block w-100" alt="Introduccion">
            <div class="carousel-caption d-none d-md-block">
              <h5>Introducción a los Sistemas de Cómputo</h5>
            </div>
          </div>
          <!-- SLIDE #5 -->
          <div class="carousel-item">
            <img src="logica.jpg" class="d-block w-100" alt="Logica">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-dark">Lógica de Sistemas</h5>
            </div>
          </div>

        </div><!-- END CARROUSEL INNER -->
        <!-- CONTROLADORES PREV & NEXT -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div><!-- END CARROUSEL -->

      <!--CONTENT-->
      <p class="top-space"></p>
      <div class="container">
        <!--SECCIÓN 1-->
        <section class="row">
          <div class="col-12">
            <h1 class="display-1">Bienvenido</h1>
            <p class="justificar">
              Bienvenido a la página web del proyecto final de Introducción a los Sistemas de Cómputo. Aquí encontrarás información sobre el primer semestre de 
              Ingeniería en Sistemas de la Universidad Mariano Gálvez, desarrollado por un equipo estudiantes de primer ingreso. Nuestro objetivo es aplicar 
              los conceptos y habilidades adquiridos durante este primer semestre para crear sitio web informativo y práctico.
            </p>
            <p class="justificar">
              Durante el primer semestre correspondiente a la carrera de Ingeniería en Sistemas de Información y Ciencias de la Computación son impartidos 5 cursos clave
              para el aprendizaje del estudiante, que son Desarrollo Humano y Profesional, Metodología de la Investigación, Contabilidad I, Introducción a los Sistemas de 
              Cómputo y Lógica de Sistemas. La aprobación de estos cursos no son prerequisitos para el segundo semestre, sin embargo, son esenciales para un aprendizaje 
              correcto y sistemático.
            </p>
            <p class="justificar">
              Agradecemos tu visita a nuestra página web y el interés en nuestro proyecto final de curso. Estamos entusiasmados de compartir nuestros conocimientos 
              e información importante sobre el primer semestre de nuestra carrera. ¡Esperamos que disfrutes explorando nuestro trabajo y te inspire para tus 
              propios proyectos futuros!
            </p>
          </div>
        </section>
      </div><!--END CONTAINER-->

    <p class="top-space"></p>
    <!--CARDS-->
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 15rem;">
            <img src="desarrollo.webp" alt="Desarrollo Humano" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title centrar">Desarrollo Humano</h5>
              <p class="card-text">Es una clase en la que se enseñan las dimensiones del ser humano y sus capacidades.</p>
              <a class="btn btn-dark" href="DesarrolloHumano.html">Ir...</a>
            </div>
          </div>
        </div><!--End first card-->
        <div class="col">
          <div class="card" style="width: 15rem;">
            <img src="metodologia.jpg" alt="Metodología de la Investigación" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title centrar">Metodología de la Investigación</h5>
              <p class="card-text">Con ella se aprenden todas las herramientas para realizar una investigación.</p>
              <a class="btn btn-dark" href="metodologia.html">Ir...</a>
            </div>
          </div>
        </div><!--End second card-->
        <div class="col">
          <div class="card" style="width: 15rem;">
            <img src="1.webp" alt="Contabilidad I" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title centrar">Contabilidad I</h5>
              <p class="card-text">Se aprende el proceso contable básico para poder aplicarlo a empresas y sistemas de información.</p>
              <a class="btn btn-dark" href="contabilidad.html">Ir...</a>
            </div>
          </div>
        </div><!--End third card-->
        <div class="col">
          <div class="card" style="width: 15rem;">
            <img src="intro.jpg" alt="Introducción" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title centrar">Introducción a los Sistemas de Cómputo</h5>
              <p class="card-text">La carrera de Ingeniería en Sistemas impartida de forma práctica en 6 meses.</p>
              <a class="btn btn-dark" href="Intro1.html">Ir...</a>
            </div>
          </div>
        </div><!--End fourth card-->
        <div class="col">
          <div class="card" style="width: 15rem;">
            <img src="logica.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title centrar">Lógica de Sistemas</h5>
              <p class="card-text">Su objetivo es que el estudiante comprenda el proceso lógico que tiene un sistema.</p>
              <a class="btn btn-dark" href="logica.html">Ir...</a>
            </div>
          </div>
        </div><!-- End fifth card -->
      </div>
    </div>
    <p class="top-space"></p>
      <!--Dependencia JavaScript de bootstrap-->
<script src="js/bootstrap.bundle.min.js"></script> 
</body>
</html>